# gs-soap-svc

./: README.md  build.gradle  settings.gradle
src/main/java/com/smband/soap/: GsSoapSvcApplication.java
src/main/java/com/smband/soap/configure/: WebServiceConfig.java
src/main/java/com/smband/soap/endpoint/: CountryEndpoint.java
src/main/java/com/smband/soap/model/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/smband/soap/repo/: CountryRepository.java
src/main/resources/: application.properties  countries.xsd
src/test/java/com/smband/soap/: CustomerEndPointTest.java  GsSoapSvcApplicationTests.java  SimpleTest.java
src/test/resources/: request.xml  response.xml
